# SpringEmployee

SpringMultiple/: pom.xml
SpringMultiple/src/main/java/com/concretepage/: SpringMvcHibernateApplication.java
SpringMultiple/src/main/java/com/concretepage/config/: AppConfig.java  DBConfig.java  WebAppInitializer.java
SpringMultiple/src/main/java/com/concretepage/controller/: EmployeeController.java
SpringMultiple/src/main/java/com/concretepage/dao/: EmployeeDAO.java  IEmployeeDAO.java
SpringMultiple/src/main/java/com/concretepage/entity/: Addresses.java  Employee.java
SpringMultiple/src/main/java/com/concretepage/service/: EmployeeService.java  IEmployeeService.java
SpringMultiple/src/main/resources/: database.properties
SpringMultiple/src/main/webapp/WEB-INF/: web.xml
SpringMultiple/src/main/webapp/WEB-INF/i18/: messages_en.properties
SpringMultiple/src/main/webapp/WEB-INF/view/: employeeform.jsp  personform.jsp
SpringMultiple/src/main/webapp/resources/css/: style.css
SpringMultiple/src/main/webapp/resources/js/: myapp.js
